{
  "redirects": [
    {
      "source": "/team.html",
      "has": [
        {
          "type": "host",
          "value": "fise.tech"
        }
      ],
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/useCases.html",
      "has": [
        {
          "type": "host",
          "value": "fise.tech"
        }
      ],
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/team.html",
      "has": [
        {
          "type": "host",
          "value": "www.fise.tech"
        }
      ],
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/useCases.html",
      "has": [
        {
          "type": "host",
          "value": "www.fise.tech"
        }
      ],
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "signetapp.cloud"
        }
      ],
      "destination": "/signet.html",
      "permanent": false
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "www.signetapp.cloud"
        }
      ],
      "destination": "/signet.html",
      "permanent": false
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "fisetech.ai"
        }
      ],
      "destination": "/signet.html",
      "permanent": false
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "www.fisetech.ai"
        }
      ],
      "destination": "/signet.html",
      "permanent": false
    },
    {
      "source": "/index.html",
      "has": [
        {
          "type": "host",
          "value": "signetapp.cloud"
        }
      ],
      "destination": "/signet.html",
      "permanent": false
    },
    {
      "source": "/index.html",
      "has": [
        {
          "type": "host",
          "value": "www.signetapp.cloud"
        }
      ],
      "destination": "/signet.html",
      "permanent": false
    },
    {
      "source": "/index.html",
      "has": [
        {
          "type": "host",
          "value": "fisetech.ai"
        }
      ],
      "destination": "/signet.html",
      "permanent": false
    },
    {
      "source": "/index.html",
      "has": [
        {
          "type": "host",
          "value": "www.fisetech.ai"
        }
      ],
      "destination": "/signet.html",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "signetapp.cloud"
        }
      ],
      "destination": "/signet.html"
    },
    {
      "source": "/index.html",
      "has": [
        {
          "type": "host",
          "value": "signetapp.cloud"
        }
      ],
      "destination": "/signet.html"
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "www.signetapp.cloud"
        }
      ],
      "destination": "/signet.html"
    },
    {
      "source": "/index.html",
      "has": [
        {
          "type": "host",
          "value": "www.signetapp.cloud"
        }
      ],
      "destination": "/signet.html"
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "fisetech.ai"
        }
      ],
      "destination": "/signet.html"
    },
    {
      "source": "/index.html",
      "has": [
        {
          "type": "host",
          "value": "fisetech.ai"
        }
      ],
      "destination": "/signet.html"
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "www.fisetech.ai"
        }
      ],
      "destination": "/signet.html"
    },
    {
      "source": "/index.html",
      "has": [
        {
          "type": "host",
          "value": "www.fisetech.ai"
        }
      ],
      "destination": "/signet.html"
    }
  ]
}